poe {
    api {
        leaguesHost = "https://www.pathofexile.com/api/trade/data/leagues/"
        itemsHost = "https://www.pathofexile.com/api/trade/data/static/"
        statsHost = "https://www.pathofexile.com/api/trade/data/stats/"
        searchHost = "https://www.pathofexile.com/api/trade/search/"
        fetchHost = "https://www.pathofexile.com/api/trade/fetch/"
        uniquesHost = "https://www.pathofexile.com/api/trade/data/items/"
    }

    pageLimit = 10
}


