poe {
    api {
        leaguesHost = "https://www.pathofexile.com/api/trade/data/leagues/"
        itemsHost = "https://www.pathofexile.com/api/trade/data/static/"
        statsHost = "https://www.pathofexile.com/api/trade/data/stats/"
        searchHost = "https://www.pathofexile.com/api/trade/search/"
    }
}


